
.welcome {
    display: flex;
    margin:  0 calc((100vw - 600px)/2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(255,255,255,1); //#ebecf0

    @media (max-width: 599px) {
        width: 100%;
        margin:  0 auto;
    }
}

.welcome_title {
    text-align: center;
    margin: 15px 2%;
}

.card {
    width: 250px;
    margin: 10px;
    padding: 0;
    cursor: pointer;

    @media (max-width: 599px) {
        width: 300px;
        margin: 10px 0px;
    }
    @media (max-width: 480px) {
        width: calc(100% - 60px);
    }
    @media (max-width: 360px) {
        width: 100%;
    }
}

.home {
    background-color: #f0f2f5;
    height: calc(100vh - 60px);
    margin-top: 60px; 
    overflow: hidden;
}

.spinWrapper {
    width: 100%;
    height: 100%;
}

.home_projectList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content:  flex-start;
    align-items: flex-start;
    margin:  0 calc((100vw - 600px)/2);
    height:  100%;
    padding:  20px;
    background-color: rgba(255,255,255,1);
    overflow: auto;

    @media (max-width: 599px) {
        justify-content: center;
        width: 100%;
        margin:  0 auto;
    }
}

.home_plus {
    min-height: 141.5px;
    align-self: stretch;
    .card
}